{
  "ConnectionStrings": {
    "DefaultConnection": "Server={RB:HOST}\\{RB:SERVERNAME};Database={RB:DBNAME};Connect Timeout=30;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
